<!DOCTYPE html>
<html>
<head>
  <title> meet SylviaBBT </title>
  <meta charset="UTF-8">
  <meta name="description" content="fullstack developer & agile project manager based in Shanghai, China">
  <meta name="keywords" content="Sylvia Bouboutou, developer, project manager, Ruby on Rails, RoR, HTML/CSS, JavaScript">
  <meta name="author" content="Sylvia Bouboutou">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400|Shadows+Into+Light" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="intro">
          <p class="text-center mt-3">Sylvia Bouboutou</p>
          <p class="subtitle anim-typewriter mt-3"> problem solver | project manager | web developer </p>
          <p class="text-justify">During 10+ years working in retail I managed customer-centric projects (CRM, customers’ studies, geo-marketing surveys and launching new formats). They gave me the opportunity to collaborate with multicultural teams across continents, different business units and with consulting companies.</p>
          <p class="text-justify">I’ve recently transitioned to web development to create amazing digital products that solve problems while fostering social bonding.</p>
          <p class="text-justify">When not coding, I teach kids capoeira, travel the world, scuba dive and write comic books scenarii.</p>
        </div>
        <div class="projects">
          <p class="text-center mt-3">My latest projects</p>
            <ul>
              <li class="card-project">
                <a href="https://fixmyshit.herokuapp.com/" target="_blank"><img src="img/lifesaver.png"></a>
                <h5>fixmysh*t</h5>
                <p>Laowais in China have all experienced the distress of needing help for basic stuff but being unable to get it because of lack of language skills and contacts. Fixmysh*t connects skilled fixers with people in need.</p>
              </li>
              <li class="card-project">
                <a href="http://www.dreamcolab.com/" target="_blank"><img src="img/logo.png"></a>
                <h5>DreamCo Lab</h5>
                <p>dreamCo lab aims to bring hope, inspiration, and creativity to hospitalized children by connecting them with artists around the world to help bring their creations and dreams to reality.</p>
              </li>
              <li class="card-project">
                <img src="img/ComingSoon.png">
                <h5>Shanghai street art map</h5>
                <p>Explore urban art in Shanghai.</p>
              </li>
            </ul>
        </div>
        <div class="contacts">
          <div class="btn_wrap">
            <span>contact me</span>
          <div class="contact_list">
            <a href="https://www.linkedin.com/in/sylvia-bouboutou/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:sylviabouboutou@hotmail.com?subject=Hi%20Sylvia"><i class="fas fa-at"></i></a>
            <a href="https://github.com/sylviabbt" target="_blank"><i class="fab fa-github-alt"></i></a>
          </div>
          </div>
          <div class="qrcode mt-3">
            <img src="img/wechat.png" width=100px>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
